<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="303dp"
        android:layout_height="172dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="458dp"
        android:src="@drawable/Adsız"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="356dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="340dp"
        android:ems="10"
        android:hint="Receipt Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="356dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="265dp"
        android:ems="10"
        android:hint="ingredients"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:layout_marginBottom="116dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.222">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:text="Save" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Delete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>